@import './styles/variables.scss';

.container {
  margin: 5rem auto;
  max-width: 65rem;

  &__grid {
    display: grid;
    gap: 1rem;
  }

  &__grid__3__cols {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    // grid-template-rows: repeat(2, 1fr);
  }

  &__card__container {
    &__user {
      grid-column: 1/ 2;
      grid-row: 1/3;
      background-color: $dark-blue-card;
      border-radius: 11px;
      height: 28rem;

      &__div {
        border-radius: 11px;
        background-color: $pale-blue;
        height: 65%;
        margin-bottom: 2rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 1.5rem;
      }

      img {
        height: 100px;
        width: 100px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin-bottom: 2rem;
      }

      p {
        margin-bottom: 1rem;
        font-weight: 300;
      }

      h4 {
        font-size: 2rem;
        font-weight: 300;
        padding-bottom: 2rem;
      }
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: flex-start;

      &__btn {
        background: transparent;
        border: none;
        padding: 0.5rem 2rem;
        font-size: 1rem;
        align-self: flex-start;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.541);

        &:hover {
          color: $color;
        }
      }
    }
  }
}
